<view class="movie-detail pr">
  <view class="movie-wrap-bg1" style="background:url({{detail.images.large}}) no-repeat top/cover" />
  <view class="mask" />
  <view class="detail-wrap flex flex-sb">
    <view>
      <image class="movie-img" src="{{detail.images.large}}" mode="aspectFill" />
    </view>
    <view class="flex-1 cf">
      <view class="title mb10">{{detail.title}}</view>
      <view class="origin_title">{{detail.original_title}}</view>
      <view class="rating">{{detail.rating.average}}分</view>
      <view class="country mb10">{{detail.countries[0]}}</view>
      <view class="directors">导演：{{detail.directors[0].name}}</view>
    </view>
  </view>
  <view class="des">{{detail.summary}}</view>
  <van-field
    value="{{ content }}"
    placeholder="快来写一些评价吧～"
    border="{{ true }}"
    bind:change="onContentChange"
  />
  <van-rate value="{{ rate }}" bind:change="rateChange" />
  <view>
  <van-button type="warning" bindtap="uploadImg">上传图片</van-button>
  <view class="content-img-wrap">
    <image class="content-img" src="{{item}}" wx:for="{{images}}" wx:key="{{index}}"></image>
  </view>
  </view>
  <view>
  <van-button type="danger" size="large" block  bindtap="submit">提交评价</van-button>
  </view>
</view>